VITE_USER_API_END_POINT=https://jobportal-zemu.onrender.com/api/v1/user
VITE_JOB_API_END_POINT=https://jobportal-zemu.onrender.com/api/v1/job
VITE_APPLICATION_API_END_POINT=https://jobportal-zemu.onrender.com/api/v1/application
VITE_COMPANY_API_END_POINT=https://jobportal-zemu.onrender.com/api/v1/company
