VITE_USER_API_END_POINT=https://jobportal-api-six.vercel.app/api/v1/user
VITE_JOB_API_END_POINT=https://jobportal-api-six.vercel.app/api/v1/job
VITE_APPLICATION_API_END_POINT=https://jobportal-api-six.vercel.app/api/v1/application
VITE_COMPANY_API_END_POINT=https://jobportal-api-six.vercel.app/api/v1/company
